<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-size: 14px;
      font-family: Outfit;
      text-align: center; }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .whitecontainer { 
      background-color: white; 
      padding-top: 10px; 
      padding-bottom: 10px;
      border-radius: 5%; 
      width: 275px;
      box-shadow: 10px 0 50px -20px hsl(216 15% 48%);}
   .alignment {
    margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%) }
  </style>
</head>
<body>
  <div class="alignment">
    <div class="whitecontainer">
      <img src="images/image-qr-code.png" alt="QR Code" width="250px" style="border-radius:5%;">

      <p style="font-weight:700;font-size:19px;">Improve your front-end <br>
       skills by building projects</p>

      <p style="font-weight:400;">Scan the QR code to visit Frontend <br>
        Mentor and take your coding skills to <br>
        the next level</p>
    </div>
    <br>
    <br>
    <br>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Paris</a>.
    </div>
  </div>
</body>
</html>